# htmx-workshop-source

./: .gitignore  README.adoc  build.gradle  gradle.properties
src/main/java/com/github/atomfrede/htmx_workshop/: TodoMvcApplication.java
src/main/java/com/github/atomfrede/htmx_workshop/todo_item/: TodoItem.java  TodoItemInMemoryRepository.java  TodoItemNotFoundException.java  TodoItemRepository.java
src/main/java/com/github/atomfrede/htmx_workshop/todo_item/web/: TodoItemController.java  TodoItemFormData.java
src/main/resources/templates/: fragments.html  index.html
src/test/java/com/github/atomfrede/htmx_workshop/: PlaywrightSetup.java  TodoMvcTest.java
